<html>
	<head>
		<title>Bonne ann&eacute;e 2016 | Cartron</title>
		<style>
			html{
				line-height: 1;
				padding: 0;
				margin: 0;
			}
			body{
				padding: 0;
				margin: 0;
				background: #053850; /* Old browsers */
				/*background: -moz-linear-gradient(top,  #021721 0%, #162831 40%); /* FF3.6-15 */
				/*background: -webkit-linear-gradient(top,  #021721 0%,#162831 40%); /* Chrome10-25,Safari5.1-6 */
				/*background: linear-gradient(to bottom,  #021721 0%,#162831 40%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#021721', endColorstr='#162831',GradientType=0 ); /* IE6-9 */
			}
			a{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -300px;
				margin-top: -350px;
				width: 600px;
				height: 700px;
				background: url("VoeuxCartron2016.gif") top center no-repeat transparent;
				background-size: cover;
			}
			@media screen and (max-height: 700px) {
			  a{
			  	width: 429px;
				height: 500px;
				margin-top: -250px;
				margin-left: -214.5px;
			  }
			}

		</style>
	</head>
	<body>
		<a href="http://www.cartron.fr/"></a>
	</body>
</html>